DATABASE_URL_BASE="mongodb+srv://admin:password@cluster0.baxxrpf.mongodb.net"
DATABASE_DB_NAME="template-ts-app"
DATABASE_URL="${DATABASE_URL_BASE}/${DATABASE_DB_NAME}"
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
HOST=
PORT=